[tox]
envlist = py27, py33, py34, py35, py36, pypy3, flake8
skip_missing_interpreters = True

[testenv]
deps =
  -rrequirements.txt
  coverage
  freezegun
commands = coverage run -m unittest

[testenv:flake8]
basepython = python3
skip_install = True
deps =
  flake8
  flake8-import-order
commands = flake8
